<a href="https://colab.research.google.com/github/enugalamanideepreddy/sigmoid/blob/main/sigmoid_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## DATA IMPORTING

In [80]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math

In [81]:
df1 = pd.read_csv('train.csv').dropna() #Training Dataset
df2 = pd.read_csv('test.csv') #Testing dataset
codf = pd.read_csv('US_COVID_data_state_level.csv') #Covid data of cities
cidf = pd.read_csv('city_details.csv') #Cities data
wadf = pd.read_csv('warehouse_mapping.csv')

In [82]:
df1['date']=pd.to_datetime(df1.date)
df1.sort_values('date',inplace = True)
df1.index = np.arange(df1.shape[0])
codf['date']=pd.to_datetime(codf.date)
codf.sort_values('date',inplace = True)
codf.index = np.arange(codf.shape[0])

## Predicting Confirmed Cases

## DATA CLEANING

In [83]:
cidf1 = cidf.drop(['country'],axis = 1) #dropping useless columns
cidf1 = cidf1.drop_duplicates()
cidf1.tail(),cidf1.shape

(            city  zip_code state  state_name
 554  WESTMINSTER     92683    CA  CALIFORNIA
 555      ONTARIO     91761    CA  CALIFORNIA
 556       TACOMA     98409    WA  WASHINGTON
 557      BOZEMAN     59718    MT     MONTANA
 558    CLACKAMAS     97015    OR      OREGON, (555, 4))

In [84]:
value,counts = np.unique(cidf1.zip_code,return_counts=True)
value[counts>1],counts[counts>1]

(array([94080, 98027]), array([2, 2]))

In [85]:
cidf1[cidf1.zip_code == 94080]

    city  zip_code state  state_name
370    S     94080    CA  CALIFORNIA
371   EL     94080    CA  CALIFORNIA

In [86]:
cidf1.drop(index=371,inplace=True)

In [87]:
cidf1[cidf1.zip_code == 98027]

        city  zip_code state  state_name
69  ISSAQUAH     98027    WA  WASHINGTON
70        US     98027    WA  WASHINGTON

In [88]:
cidf1.drop(index=70,inplace=True)

In [89]:
uszips = pd.read_csv('uszips.csv')
# zips = uszips.zip.unique()
# sum =0
# for z in y:
#     if z in zips:
#         sum+=1
#     else: print(z)
# sum,y.shape
cidf1 = cidf1.merge(uszips[['zip','population']],how='left',right_on='zip',left_on='zip_code')

In [90]:
uszips[uszips.zip==98134]

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
33012,98134,47.57691,-122.33686,Seattle,WA,Washington,True,NaN,779.0,90.7,53033,King,"{""53033"": 100}",King,53033,False,False,America/Los_Angeles

In [91]:
state = cidf1.state.unique()
num_cities = [cidf1[cidf1.state == st].zip_code.nunique() for st in state]
tot_population_state = [cidf1[cidf1.state==st].population.sum() for st in state]
stct = pd.DataFrame({'state':state,'num_cities':num_cities})
stpop = pd.DataFrame({'state':state,'tot_population_state':tot_population_state})

## DATA PREPROCESSING

In [92]:
cidf_final = cidf1.merge(stct,on = 'state',how = 'left').merge(stpop,on='state',how='left');

In [93]:
cidf_final

,city,zip_code,state,state_name,zip,population,num_cities,tot_population_state
0,SEATTLE,98134,WA,WASHINGTON,98134,779.0,32,1025335.0
1,ANCHORAGE,99515,AK,ALASKA,99515,22226.0,4,106685.0
2,COLUMBIA,21075,MD,MARYLAND,21075,34939.0,11,372155.0
3,TUSTIN,92782,CA,CALIFORNIA,92782,23166.0,126,5739662.0
4,ANTIOCH,94509,CA,CALIFORNIA,94509,69295.0,126,5739662.0
...,...,...,...,...,...,...,...,...
548,WESTMINSTER,92683,CA,CALIFORNIA,92683,90833.0,126,5739662.0
549,ONTARIO,91761,CA,CALIFORNIA,91761,60827.0,126,5739662.0
550,TACOMA,98409,WA,WASHINGTON,98409,27918.0,32,1025335.0
551,BOZEMAN,59718,MT,MONTANA,59718,39282.0,5,189101.0
552,CLACKAMAS,97015,OR,OREGON,97015,24332.0,13,508122.0

In [94]:
cidf_final.fillna(cidf_final.mean(),inplace=True)
cidf_final.isnull().sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

city                    0
zip_code                0
state                   0
state_name              0
zip                     0
population              0
num_cities              0
tot_population_state    0
dtype: int64

In [95]:
wadf.sample(5)

     wh_id                      warehouse_name
53    1073             WAREHOUSE 1073 ROSEBURG
426    580  WAREHOUSE 580 BEDFORD PARK BUS CTR
254    226              WAREHOUSE 226 WESTBURY
90    1124              WAREHOUSE 1124 WHEATON
75    1107   WAREHOUSE 1107 CHICAGO SOUTH LOOP

In [96]:
m = codf.merge(cidf_final,how = 'left',on='state') 
print(m.shape)
m['avg_tot_cases/num_cities'] = m['tot_cases'].div(m['num_cities'], fill_value=10)
m['avg_tot_cases/city_weight'] = (m['tot_cases']*m['population']/m['tot_population_state'])
m['avg_tot_cases/city_weight']=pd.to_numeric(m['avg_tot_cases/city_weight']) #merging covid data and cities data using state as a common entity
m.sample(5)

(276208, 11)

,date,state,tot_cases,conf_cases,city,zip_code,state_name,zip,population,num_cities,tot_population_state,avg_tot_cases/num_cities,avg_tot_cases/city_weight
204168,2021-01-23,CA,3233477,NaN,SUNNYVALE,94086.0,CALIFORNIA,94086.0,49190.0,126.0,5739662.0,25662.515873,27711.515701
225724,2021-03-16,UT,379081,379081.0,SOUTH,84095.0,UTAH,84095.0,73808.0,12.0,512221.0,31590.083333,54623.317763
40823,2020-03-25,IL,1865,NaN,NILES,60714.0,ILLINOIS,60714.0,29429.0,22.0,820703.0,84.772727,66.875697
195255,2020-12-31,AZ,520559,495469.0,PRESCOTT,86301.0,ARIZONA,86301.0,23882.0,18.0,753861.0,28919.944444,16491.090583
127895,2020-08-30,ND,11816,11816.0,WEST,58078.0,NORTH DAKOTA,58078.0,36825.0,2.0,71795.0,5908.000000,6060.647677

In [97]:
b = []
for row in wadf.values:
  b.append(row[1].split()[2]) #taking 3rd word from warehouse_name which is city

wadf['city'] = np.array(b)
wadf.sample(5)

     wh_id                 warehouse_name       city
121   1189       WAREHOUSE 1189 WOODLANDS  WOODLANDS
520    761            WAREHOUSE 761 BOISE      BOISE
544    788  WAREHOUSE 788 WEST DES MOINES       WEST
52    1071         WAREHOUSE 1071 PACOIMA    PACOIMA
43    1050        WAREHOUSE 1050 LAKEWOOD   LAKEWOOD

In [98]:
x = df1.merge(wadf.drop(axis = 1,columns=['warehouse_name']),how='left',on = 'wh_id')

In [99]:
m

,date,state,tot_cases,conf_cases,city,zip_code,state_name,zip,population,num_cities,tot_population_state,avg_tot_cases/num_cities,avg_tot_cases/city_weight
0,2020-01-02,PA,0,NaN,SANATOGA,19464.0,PENNSYLVANIA,19464.0,47040.0,11.0,328734.0,0.0,0.000000
1,2020-01-02,PA,0,NaN,BUCKS,18974.0,PENNSYLVANIA,18974.0,40405.0,11.0,328734.0,0.0,0.000000
2,2020-01-02,PA,0,NaN,CONCORDVILLE,19342.0,PENNSYLVANIA,19342.0,20069.0,11.0,328734.0,0.0,0.000000
3,2020-01-02,PA,0,NaN,ALLENTOWN,18106.0,PENNSYLVANIA,18106.0,6890.0,11.0,328734.0,0.0,0.000000
4,2020-01-02,PA,0,NaN,KING,19406.0,PENNSYLVANIA,19406.0,26631.0,11.0,328734.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
276203,2021-12-05,AZ,870624,806400.0,AVONDALE,85392.0,ARIZONA,85392.0,38795.0,18.0,753861.0,48368.0,44803.827337
276204,2021-12-05,AZ,870624,806400.0,CHANDLER,85226.0,ARIZONA,85226.0,39614.0,18.0,753861.0,48368.0,45749.679498
276205,2021-12-05,AZ,870624,806400.0,CAVE,85050.0,ARIZONA,85050.0,31864.0,18.0,753861.0,48368.0,36799.308010
276206,2021-12-05,AZ,870624,806400.0,PHOENIX,85017.0,ARIZONA,85017.0,43396.0,18.0,753861.0,48368.0,50117.460784
276207,2021-12-05,SD,123518,NaN,SIOUX,57105.0,SOUTH DAKOTA,57105.0,22647.0,1.0,22647.0,123518.0,123518.000000

In [100]:
print(x.shape)
x.sample(5)
# merged data of train and warehouse datasets

(449995, 4)

             date  wh_id  sales     city
324708 2020-08-04  781.0    345    CHULA
18565  2019-02-04  376.0      8   AUBURN
199629 2019-12-25  410.0      1  NORWALK
258898 2020-04-09  127.0    542   CARSON
24490  2019-02-14  472.0      8  SALINAS

In [101]:
z = x.merge(m,how='left', on = ['date','city'])

In [102]:
print(z.shape)
z.sample(5)

(646135, 15)

,date,wh_id,sales,city,state,tot_cases,conf_cases,zip_code,state_name,zip,population,num_cities,tot_population_state,avg_tot_cases/num_cities,avg_tot_cases/city_weight
136109,2019-09-02,143.0,8,MOUNTAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
557143,2020-12-20,129.0,4,SANTA,CA,2061725.0,NaN,91387.0,CALIFORNIA,91387.0,41145.0,126.0,5739662.0,16362.896825,14779.559341
411862,2020-07-29,243.0,11,QUEENS,NY,189042.0,NaN,11106.0,NEW YORK,11106.0,37094.0,19.0,586641.0,9949.578947,11953.347870
626056,2021-06-02,344.0,150,MAYFIELD,OH,918079.0,796430.0,44124.0,OHIO,44124.0,36877.0,12.0,274961.0,76506.583333,123130.186765
567518,2020-12-30,739.0,4,BRICK,NJ,522259.0,NaN,8723.0,NEW JERSEY,8723.0,33059.0,20.0,627844.0,26112.950000,27499.442984

In [103]:
#precovid data
precov = z[z.state.isna()][['date','wh_id','sales','tot_cases','avg_tot_cases/num_cities',
                            'avg_tot_cases/city_weight']].fillna(0)
cov = z[z.state.notna()][['date','wh_id','sales','tot_cases','avg_tot_cases/num_cities',
                            'avg_tot_cases/city_weight']]
precov.sort_values(['date','wh_id'],ignore_index=True,inplace = True)
cov.sort_values(['date','wh_id'],ignore_index=True,inplace = True)

In [104]:
z[(z.date == pd.to_datetime('12/03/2021')) & (z.city == 'COLUMBIA')]

,date,wh_id,sales,city,state,tot_cases,conf_cases,zip_code,state_name,zip,population,num_cities,tot_population_state,avg_tot_cases/num_cities,avg_tot_cases/city_weight
645746,2021-12-03,1232.0,157,COLUMBIA,SC,537779.0,456553.0,29210.0,SOUTH CAROLINA,29210.0,40488.0,6.0,230649.0,89629.833333,94401.433139
645747,2021-12-03,1232.0,157,COLUMBIA,MD,392581.0,NaN,21075.0,MARYLAND,21075.0,34939.0,11.0,372155.0,35689.181818,36856.652629
645949,2021-12-03,1000.0,12,COLUMBIA,SC,537779.0,456553.0,29210.0,SOUTH CAROLINA,29210.0,40488.0,6.0,230649.0,89629.833333,94401.433139
645950,2021-12-03,1000.0,12,COLUMBIA,MD,392581.0,NaN,21075.0,MARYLAND,21075.0,34939.0,11.0,372155.0,35689.181818,36856.652629

In [105]:
values,counts = np.unique(cidf_final.city,return_counts=True)

In [106]:
values[counts>1],counts[counts>1]

(array(['AURORA', 'AVON', 'BURBANK', 'COLUMBIA', 'COMMERCE', 'CYPRESS',
        'DALLAS', 'E', 'EAST', 'EL', 'EVERETT', 'FORT', 'GRAND', 'HAYWARD',
        'LA', 'LAKE', 'LANCASTER', 'LINCOLN', 'LYNNWOOD', 'MIAMI', 'MT',
        'N', 'NE', 'NEW', 'NORTH', 'NORWALK', 'NW', 'PALM', 'RANCHO',
        'ROCHESTER', 'ROSEVILLE', 'S', 'SACRAMENTO', 'SAN', 'SANTA', 'SE',
        'SOUTH', 'ST', 'SW', 'UNION', 'W', 'WEST', 'WESTMINSTER',
        'WOODLAND'], dtype=object),
 array([ 2,  2,  2,  2,  2,  2,  3,  7,  3,  2,  2,  4,  2,  2,  4,  3,  2,
         2,  2,  2,  4,  6,  4,  4,  3,  2,  4,  2,  3,  2,  2,  5,  2, 10,
         5,  4,  2,  5,  4,  2,  8,  4,  2,  2]))

### DATA SPLITTING

In [107]:
import torch
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.model_selection import train_test_split
import torch.nn.functional as F
import torch.utils.data as utils
from torch.utils.data import DataLoader
from torch.utils.data import Dataset
from torch.utils.data import random_split
import torch.nn as nn

In [108]:
# target_sensor = "Austin"
# features = list(df.columns.difference([target_sensor]))

# forecast_lead = 15
# target = f"{target_sensor}_lead{forecast_lead}"

# df[target] = df[target_sensor].shift(-forecast_lead)
# df = df.iloc[:-forecast_lead]

In [109]:
z

,date,wh_id,sales,city,state,tot_cases,conf_cases,zip_code,state_name,zip,population,num_cities,tot_population_state,avg_tot_cases/num_cities,avg_tot_cases/city_weight
0,2019-01-02,667.0,16,SE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-01-02,468.0,12,DOUGLAS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-01-02,93.0,24,PALM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-01-02,239.0,8,WINCHESTER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-01-02,202.0,24,NORFOLK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646130,2021-12-03,483.0,248,SE,TN,793553.0,662215.0,38125.0,TENNESSEE,38125.0,39315.0,5.0,206839.0,158710.600000,150834.882179
646131,2021-12-03,483.0,248,SE,CA,3547323.0,NaN,92102.0,CALIFORNIA,92102.0,42413.0,126.0,5739662.0,28153.357143,26212.799708
646132,2021-12-03,690.0,124,LAGUNA,CA,3547323.0,NaN,92677.0,CALIFORNIA,92677.0,65508.0,126.0,5739662.0,28153.357143,40486.362278
646133,2021-12-03,240.0,810,COMMACK,NY,958223.0,NaN,11725.0,NEW YORK,11725.0,29229.0,19.0,586641.0,50432.789474,47742.827499
646134,2021-12-03,1215.0,570,OCEANSIDE,NY,958223.0,NaN,11572.0,NEW YORK,11572.0,28673.0,19.0,586641.0,50432.789474,46834.653696

In [110]:
precov

,date,wh_id,sales,tot_cases,avg_tot_cases/num_cities,avg_tot_cases/city_weight
0,2019-01-02,1.0,36,0.0,0.0,0.0
1,2019-01-02,2.0,20,0.0,0.0,0.0
2,2019-01-02,6.0,16,0.0,0.0,0.0
3,2019-01-02,8.0,24,0.0,0.0,0.0
4,2019-01-02,9.0,12,0.0,0.0,0.0
...,...,...,...,...,...,...
215630,2021-11-02,847.0,3038,0.0,0.0,0.0
215631,2021-11-03,847.0,10524,0.0,0.0,0.0
215632,2021-12-01,847.0,11588,0.0,0.0,0.0
215633,2021-12-02,847.0,2986,0.0,0.0,0.0
215634,2021-12-03,847.0,4,0.0,0.0,0.0

In [111]:
X1=cov[['date','wh_id','avg_tot_cases/city_weight','sales']]
X1=X1.fillna(0)
X1

             date   wh_id  avg_tot_cases/city_weight  sales
0      2020-01-02     1.0                   0.000760     24
1      2020-01-02     2.0                   0.000000     76
2      2020-01-02     6.0                   0.024667     60
3      2020-01-02     8.0                   0.038819     12
4      2020-01-02     9.0                   0.000000     32
...           ...     ...                        ...    ...
430495 2021-12-03  1389.0                6341.792283    906
430496 2021-12-03  1389.0               69314.944077    906
430497 2021-12-03  1389.0               74360.376334    906
430498 2021-12-03  1415.0               30158.037210    213
430499 2021-12-03  1420.0               50591.069929     36

[430500 rows x 4 columns]

In [112]:
c=X1.groupby('wh_id')
wh=[i for i in c]
wh2=wh[1][1]

In [113]:
wh2.reset_index(inplace=True,drop=True)

In [114]:
wh2

          date  wh_id  avg_tot_cases/city_weight  sales
0   2020-01-02    2.0                   0.000000     76
1   2020-01-03    2.0                   0.078524   1654
2   2020-01-04    2.0                  57.793994    414
3   2020-01-05    2.0                 202.514554    507
4   2020-01-06    2.0                 337.812179    506
..         ...    ...                        ...    ...
415 2021-11-02    2.0               11706.581884    235
416 2021-11-03    2.0               12457.432664     93
417 2021-12-01    2.0               10033.854074    346
418 2021-12-02    2.0               11745.372962    231
419 2021-12-03    2.0               12488.292772    108

[420 rows x 4 columns]

In [115]:
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM,Dropout,LeakyReLU
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import Flatten

In [116]:
dataset=wh2[['sales','avg_tot_cases/city_weight']].values

In [117]:
scaler = MinMaxScaler(feature_range=(0, 1))
dataset = scaler.fit_transform(dataset)

In [118]:
train_size = int(len(dataset) * 0.92)
test_size = len(dataset) - train_size
train, test = dataset[0:train_size, :], dataset[train_size:len(dataset), :]
print(len(train), len(test))

386 34

In [119]:
def create_dataset(dataset, look_back=1):
  dataX, dataY = [], []
  for i in range(len(dataset)-look_back-1):
    a = dataset[i:(i+look_back), :]
    dataX.append(a)
    dataY.append(dataset[i + look_back, 0])
  return np.array(dataX), np.array(dataY)

In [120]:
look_back = 10
trainX, trainY = create_dataset(train, look_back=look_back)
testX, testY = create_dataset(test, look_back=look_back)

In [121]:
trainY=trainY.reshape(-1,1)

In [122]:
model = Sequential()
model.add(LSTM(128, input_shape=(trainX.shape[1], trainX.shape[2]),return_sequences=True))
model.add(LeakyReLU(alpha=0.5))
model.add(LSTM(64,return_sequences=True))
model.add(LeakyReLU(alpha=0.5))
model.add(Dropout(0.2))
model.add(LSTM(32,return_sequences=False))
model.add(Dense(trainY.shape[1]))
model.compile(loss='mean_squared_error', optimizer='adam')
model.fit(trainX,trainY, epochs=100, batch_size=1)

Epoch 1/100
365/365 [==============================] - 11s 19ms/step - loss: 0.0142
Epoch 2/100
365/365 [==============================] - 8s 22ms/step - loss: 0.0135
Epoch 3/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0132
Epoch 4/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0127
Epoch 5/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0123
Epoch 6/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0123
Epoch 7/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0111
Epoch 8/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0097
Epoch 9/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0112
Epoch 10/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0107
Epoch 11/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0094
Epoch 12/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0099
Epoch 13/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0092
Epoch 14/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0095
Epoch 15/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0084
Epoch 16/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0082
Epoch 17/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0095
Epoch 18/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0097
Epoch 19/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0087
Epoch 20/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0089
Epoch 21/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0086
Epoch 22/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0085
Epoch 23/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0084
Epoch 24/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0078
Epoch 25/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0089
Epoch 26/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0074
Epoch 27/100
365/365 [==============================] - 8s 21ms/step - loss: 0.0085
Epoch 28/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0089
Epoch 29/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0082
Epoch 30/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0073
Epoch 31/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0088
Epoch 32/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0088
Epoch 33/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0087
Epoch 34/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0088
Epoch 35/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0085
Epoch 36/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0077
Epoch 37/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0079
Epoch 38/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0080
Epoch 39/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0084
Epoch 40/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0078
Epoch 41/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0080
Epoch 42/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0077
Epoch 43/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0072
Epoch 44/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0072
Epoch 45/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0077
Epoch 46/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0080
Epoch 47/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0075
Epoch 48/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0076
Epoch 49/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0076
Epoch 50/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0069
Epoch 51/100
365/365 [==============================] - 8s 21ms/step - loss: 0.0068
Epoch 52/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0067
Epoch 53/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0072
Epoch 54/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0064
Epoch 55/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0073
Epoch 56/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0069
Epoch 57/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0070
Epoch 58/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0064
Epoch 59/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0065
Epoch 60/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0068
Epoch 61/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0067
Epoch 62/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0066
Epoch 63/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0070
Epoch 64/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0067
Epoch 65/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0076
Epoch 66/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0073
Epoch 67/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0065
Epoch 68/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0061
Epoch 69/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0058
Epoch 70/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0061
Epoch 71/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0064
Epoch 72/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0062
Epoch 73/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0070
Epoch 74/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0058
Epoch 75/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0062
Epoch 76/100
365/365 [==============================] - 8s 21ms/step - loss: 0.0061
Epoch 77/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0057
Epoch 78/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0054
Epoch 79/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0060
Epoch 80/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0059
Epoch 81/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0051
Epoch 82/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0061
Epoch 83/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0064
Epoch 84/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0067
Epoch 85/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0054
Epoch 86/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0049
Epoch 87/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0051
Epoch 88/100
365/365 [==============================] - 7s 18ms/step - loss: 0.0056
Epoch 89/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0047
Epoch 90/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0041
Epoch 91/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0056
Epoch 92/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0059
Epoch 93/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0064
Epoch 94/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0064
Epoch 95/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0044
Epoch 96/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0047
Epoch 97/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0059
Epoch 98/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0041
Epoch 99/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0037
Epoch 100/100
365/365 [==============================] - 7s 19ms/step - loss: 0.0044

In [123]:

trainPredict = model.predict(trainX)
testPredict = model.predict(testX)

12/12 [==============================] - 2s 27ms/step
1/1 [==============================] - 0s 28ms/step

In [124]:
trainPredict = scaler.inverse_transform(np.repeat(trainPredict.reshape(-1,1),trainX.shape[2],axis=1))[:,0]
trainY = scaler.inverse_transform(np.repeat(trainY,trainX.shape[2],axis=1))[:,0]

In [125]:
concat=np.concatenate((trainPredict.reshape(-1,1),trainY.reshape(-1,1)),axis=1)

In [126]:
actual_value=trainY
predicted_value=trainPredict
score=100*((np.abs(actual_value-predicted_value).sum())/np.abs(actual_value).sum())
score

27.43316603458128

In [127]:
testPredict = scaler.inverse_transform(np.repeat(testPredict.reshape(-1,1),trainX.shape[2],axis=1))[:,0]
testY = scaler.inverse_transform(np.repeat(testY.reshape(-1,1),trainX.shape[2],axis=1))[:,0]

In [128]:
actual_values=testY
predicted_values=testPredict
score=100*((np.abs(actual_values-predicted_values).sum())/np.abs(actual_values).sum())
score

52.64455877040795

In [129]:
np.concatenate((testPredict.reshape(-1,1),testY.reshape(-1,1)),axis=1)

array([[144.11079407, 248.        ],
       [138.20747375,  78.        ],
       [139.66845703, 365.        ],
       [136.05589294, 244.        ],
       [135.92822266,  93.        ],
       [140.56593323, 358.        ],
       [140.7053833 , 239.        ],
       [142.55882263,  81.        ],
       [143.21986389, 352.        ],
       [142.09872437, 235.        ],
       [143.20181274,  93.        ],
       [143.628479  , 346.        ],
       [142.98452759, 231.        ]])

In [130]:
 data=wh1[['sales','avg_tot_cases/city_weight']]
import seaborn as sns
sns.heatmap(data.corr())

NameError: ignored